# yop-dotnet-sdk

./: .gitignore  CHANGELOG.md  NET升级规划.md  NET升级说明.md  NuGet发布指南.md  README.md  UpgradeLog.htm  UpgradeLog2.htm  yop-sdk.sln  代码规范统一方案.md  项目问题分析报告.md
.github/workflows/: codeql-analysis.yml
Backup/: test2.aspx  test2.aspx.cs  test3.aspx  test4.aspx
Backup/Account/: ChangePassword.aspx.cs  ChangePasswordSuccess.aspx.designer.cs  Register.aspx
Backup1/: Site.Master  Site.Master.cs  test1.aspx  test2.aspx.designer.cs  test3.aspx.cs  test4.aspx.cs  test5.aspx.designer.cs
Backup1/Account/: ChangePassword.aspx.designer.cs  ChangePasswordSuccess.aspx.cs  Login.aspx  Login.aspx.cs  Register.aspx.cs  Register.aspx.designer.cs
RsaTest/: Global.asax  Global.asax.cs  RsaTest.csproj  Site.Master.designer.cs  Web.config  test1.aspx.cs  test1.aspx.designer.cs  test3.aspx.cs  test3.aspx.designer.cs  test4.aspx.cs  test4.aspx.designer.cs  test5.aspx  test5.aspx.cs
RsaTest/Account/: ChangePassword.aspx  ChangePasswordSuccess.aspx  Login.aspx.designer.cs
RsaTest/Properties/: AssemblyInfo.cs
SDK/: YOP.SDK.C.csproj  YOP.SDK.csproj  pack-and-publish.sh  packages.config
SDK/Properties/: AssemblyInfo.cs
SDK/common/: TimeStamp.cs
SDK/nupkg/: YOP.SDK.4.0.0.snupkg  YOP.SDK.C.4.0.0.snupkg
SDK/yop.client/: YopClient.cs  YopClient3.cs  YopConfig.cs  YopConstants.cs  YopRequest.cs  YopResponse.cs  YopRsaClient.cs
SDK/yop.encrypt/: AESEncrypter.cs  BlowFish.cs  Digest.cs  YopSignUtils.cs
SDK/yop.utils/: AESHelper.cs  Base64SecureURL.cs  DateUtils.cs  HttpUtils.cs  RSACryptoService.cs  RSAFromPkcs8.cs  RsaAndAes.cs  SHA1withRSA.cs
YOP.SDK.Tests/: YOP.SDK.Tests.csproj  YopQaFullTest.cs  YopRsaCustomerNoTest.cs
