<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SDK</RootNamespace>
    <AssemblyName>YOP.SDK</AssemblyName>
    <AssemblyTitle>YOP .NET SDK</AssemblyTitle>
    <AssemblyDescription>Yeepay Open Platform .NET SDK for payment integration</AssemblyDescription>
    <AssemblyCompany>Yeepay</AssemblyCompany>
    <AssemblyProduct>YOP .NET SDK</AssemblyProduct>
    <AssemblyCopyright>Copyright © Yeepay 2016-2026</AssemblyCopyright>
    <AssemblyTrademark>YOP is a trademark of Yeepay</AssemblyTrademark>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Yeepay</Authors>
    <PackageId>YOP.SDK</PackageId>
    <PackageVersion>4.0.0</PackageVersion>
    <PackageDescription>Yeepay Open Platform .NET SDK for payment integration</PackageDescription>
    <PackageTags>yeepay;payment;sdk;yop;api</PackageTags>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>